aws.access.key.id =AKIASQFWPBQYFFIQ66UF
aws.access.key.secret =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
aws.region = us-east-1
 
aws.s3.data.bucket = sts-messages-2021
aws.temporary.credentials.validity.duration =
