# brainupgrade-aws-labs

./: README.md
aws-s3-static-website/: README.md  error.html  index.html
brainupgrade-aws-athena-glue-s3/: README.md  persons_data.csv
brainupgrade-aws-cloudformation/: README.md  aws-ec2-sg-eip-cf.yaml  aws-ec2.yaml
brainupgrade-aws-cloudfront-s3/: README.md
brainupgrade-aws-cloudwatch/: README.md
brainupgrade-aws-ec2-s3-rds-boot-angular/: pom.xml
brainupgrade-aws-ec2-s3-rds-boot-angular/src/main/java/com/brainupgrade/aws/springboot/: BrainupgradeAwsSpringBootAngularApplication.java
brainupgrade-aws-ec2-s3-rds-boot-angular/src/main/java/com/brainupgrade/aws/springboot/config/: AwsResourceConfig.java
brainupgrade-aws-ec2-s3-rds-boot-angular/src/main/java/com/brainupgrade/aws/springboot/controller/: CustomerController.java
brainupgrade-aws-ec2-s3-rds-boot-angular/src/main/java/com/brainupgrade/aws/springboot/exception/: ControllerExceptionHandler.java  CustomerNotFoundException.java  FileArchiveServiceException.java  InvalidCustomerRequestException.java
brainupgrade-aws-ec2-s3-rds-boot-angular/src/main/java/com/brainupgrade/aws/springboot/model/: Address.java  Customer.java  CustomerImage.java
brainupgrade-aws-ec2-s3-rds-boot-angular/src/main/java/com/brainupgrade/aws/springboot/repository/: CustomerRepository.java
brainupgrade-aws-ec2-s3-rds-boot-angular/src/main/java/com/brainupgrade/aws/springboot/service/: FileArchiveService.java
brainupgrade-aws-ec2-s3-rds-boot-angular/src/test/java/com/brainupgrade/aws/springboot/brainupgradeawsec2s3rdsbootangular/: BrainupgradeAwsEc2S3RdsBootAngularApplicationTests.java
brainupgrade-aws-efs/: README.md
brainupgrade-aws-emr-hadoop/: pom.xml
brainupgrade-aws-emr-hadoop/src/main/java/com/brainupgrade/aws/emr/hadoop/: BrainupgradeAwsEmrHadoopApplication.java
brainupgrade-aws-kms/: README.md
brainupgrade-aws-sns-springboot/: README.md  pom.xml
brainupgrade-aws-sns-springboot/src/main/java/com/brainupgrade/boot/aws/sns/config/: SNSConfig.java
brainupgrade-aws-sns-springboot/src/main/java/com/brainupgrade/boot/aws/sns/controller/: AWSSNSController.java
brainupgrade-aws-sns-springboot/src/main/java/com/brainupgrade/boot/aws/sns/receiver/: AWSSQSReceiver.java
brainupgrade-aws-sns-springboot/src/main/resources/: application.yaml
brainupgrade-aws-sns-springboot/src/test/java/com/brainupgrade/boot/aws/sns/brainupgradeawssnsspringboot/: BrainupgradeAwsSnsSpringbootApplicationTests.java
brainupgrade-aws-springboot-eb/: README.md  pom.xml
brainupgrade-aws-springboot-eb/src/main/java/com/brainupgrade/aws/eb/: BrainupgradeAwsSpringbootEbApplication.java
brainupgrade-aws-springboot-eb/src/main/java/com/brainupgrade/aws/eb/controller/: HelloWorldController.java
brainupgrade-aws-springboot-eb/src/main/java/com/brainupgrade/aws/eb/model/: HelloWorld.java
brainupgrade-aws-springboot-eb/src/test/java/com/brainupgrade/aws/eb/: BrainupgradeAwsSpringbootEbApplicationTests.java
brainupgrade-aws-springboot-lambda/: README.md  pom.xml  sam.yaml
brainupgrade-aws-springboot-lambda/src/main/java/com/brainupgrade/aws/serverless/lambda/: BrainupgradeAwsSpringbootLambdaApplication.java
brainupgrade-aws-springboot-lambda/src/main/java/com/brainupgrade/aws/serverless/lambda/config/: AppConfig.java  LanguageController.java
brainupgrade-aws-springboot-lambda/src/main/java/com/brainupgrade/aws/serverless/lambda/handler/: AWSLambdaHandler.java
brainupgrade-aws-springboot-lambda/src/main/java/com/brainupgrade/aws/serverless/lambda/model/: Language.java
brainupgrade-aws-springboot-lambda/src/test/java/com/brainupgrade/aws/serverless/lambda/: BrainupgradeAwsSpringbootLambdaApplicationTests.java
brainupgrade-springboot-aws-docker-ecs/: Dockerfile  README.md  pom.xml
brainupgrade-springboot-aws-docker-ecs/src/main/java/com/brainupgrade/boot/aws/ecs/: BrainupgradeSpringbootAwsDockerEcsApplication.java  WeclomeController.java
brainupgrade-springboot-aws-docker-ecs/src/test/java/com/brainupgrade/boot/aws/ecs/: BrainupgradeSpringbootAwsDockerEcsApplicationTests.java
brainupgrade-springboot-aws-ses/: README.md  pom.xml
brainupgrade-springboot-aws-ses/src/main/java/com/brainupgrade/boot/aws/ses/: BrainupgradeSpringbootAwsSesApplication.java  SESMailController.java  SESMailService.java
brainupgrade-springboot-aws-ses/src/main/java/com/brainupgrade/boot/aws/ses/config/: AwsSESConfig.java
brainupgrade-springboot-aws-ses/src/main/resources/: application.yaml
brainupgrade-springboot-aws-ses/src/test/java/com/brainupgrade/boot/aws/ses/: BrainupgradeSpringbootAwsSesApplicationTests.java
brainupgrade-springboot-aws-sqs/: pom.xml
brainupgrade-springboot-aws-sqs/src/main/java/com/brainupgrade/boot/aws/sqs/config/: AWSSQSConfig.java
brainupgrade-springboot-aws-sqs/src/main/java/com/brainupgrade/boot/aws/sqs/receiver/: SQSFIFOMessageReceiver.java  SQSMessageReceiver.java
brainupgrade-springboot-aws-sqs/src/main/java/com/brainupgrade/boot/aws/sqs/sender/: SQSMessageSender.java
brainupgrade-springboot-aws-sqs/src/main/resources/: application.yaml
brainupgrade-springboot-cloud-function-aws-lambda/: README.md  pom.xml
brainupgrade-springboot-cloud-function-aws-lambda/src/main/java/com/brainupgrade/spring/cloud/aws/lambda/: BrainupgradeSpringbootCloudFunctionAwsLambdaApplication.java  MyConsumer.java
brainupgrade-springboot-cloud-function-aws-lambda/src/main/java/com/brainupgrade/spring/cloud/aws/lambda/handler/: StudentHandler.java
brainupgrade-springboot-cloud-function-aws-lambda/src/main/resources/: application.properties
brainupgrage-angural-springboot-aws-s3-ec2-rds/brainupgrade-springboot-user-registration/: pom.xml
spring-boot-aws-java-sdk/: README.md  pom.xml
spring-boot-aws-java-sdk/src/main/java/com/brainupgrade/aws/sdk/springbootawsjavasdk/: SpringBootAwsJavaSdkApplication.java
spring-boot-aws-sts/: README.md  pom.xml
spring-boot-aws-sts/src/main/java/com/brainupgrade/aws/sts/: STSAppConfig.java
spring-boot-aws-sts/src/main/resources/: application.properties
(+5 files in other folders)
